{
  "name": "@gucchisk/minreleaseage",
  "version": "0.0.1",
  "description": "Check if each package in package-lock.json has been released for at least N hours",
  "main": "index.js",
  "bin": "./bin/minreleaseage.js",
  "scripts": {
    "test:unit": "node test.js",
    "test:e2e": "node e2e.js",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucchisk/minreleaseage.git"
  },
  "author": "gucchisk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gucchisk/minreleaseage/issues"
  },
  "homepage": "https://github.com/gucchisk/minreleaseage#readme",
  "packageManager": "yarn@4.14.1"
}
